Tp génie logiciel
----------------------------------------------------------

    Notre Projet est  un ensemble de mini-jeux selectionnable via une interface graphique qui donne à l'utilisateur le choix entre             trois mini-jeu : le Simon, le jeu de mémoire des paires identiques et le jeu de l'oie.
    Le projet a été développé sous Eclipse en java.

   Prérequis
----------------------------------------------------------

   Pour lancer le programme il faut au moins java 7 et gradle 2.0, Pour notre part on a réalisé le projet avec eclypse 8 et le pluggin        gradle.
----------------------------------------------------------

    Pour lancer le programme, vous pouvez essayer d'importer notre  projet Gradle  présent dans Jeugradle.zip. , comme on a eu du mal à             determiner le  meilleur moyen de partager notre projet gradle on a mis le projet dans une archive. 
    Si  l'importation et l'utilisation du projet gradle ne fonctionne nous avons partagé les fichiers java des minijeux dans l'archive         Jeu.zipé au quel cas il faut éxécuter (run)  la classe ChoixJeux qui vous permettra de choisir parmi les trois mini-jeu.
   
    
